
【安装依赖包】
OracleLinux环境下先安装： oracle-database-preinstall-19c
安装包列表--链接地址：
                      https://docs.oracle.com/en/database/oracle/oracle-database/19/cwlin/supported-red-hat-enterprise-linux-7-distributions-for-x86-64.html
                      https://docs.oracle.com/en/database/oracle/oracle-database/19/ladbi/supported-oracle-linux-7-distributions-for-x86-64.html

【创建账户】
groupadd -g 1010 oinstall
groupadd -g 1020 asmadmin
groupadd -g 1021 asmdba
groupadd -g 1022 asmoper
groupadd -g 1023 dba
groupadd -g 1024 oper
groupadd -g 1025 racdba
groupadd -g 1026 backupdba
groupadd -g 1027 dgdba
groupadd -g 1028 kmdba 

useradd -u 1010 -g oinstall -G asmadmin,asmdba,asmoper,dba,racdba  grid
useradd -u 1011 -g oinstall -G dba,oper,backupdba,dgdba,kmdba,asmdba,racdba oracle

echo "oracle"|passwd --stdin grid
echo "oracle"|passwd --stdin oracle

【hosts配置】
vim /etc/hosts: 
192.168.122.11  TONG2048

192.168.122.191   racdb01
192.168.122.192   racdb02

192.168.122.193   racdb01-vip
192.168.122.194   racdb02-vip

192.168.50.91     racdb01-priv
192.168.50.92     racdb02-priv

192.168.122.197   rac19c-scanip
192.168.122.198   rac19c-scanip
192.168.122.199   rac19c-scanip

【关闭服务】
systemctl disable avahi-daemon.socket --now
systemctl disable avahi-daemon.service --now
systemctl disable chronyd.service --now
systemctl disable libvirtd.service --now
systemctl disable firewalld --now

【设置NOZEROCONF】
vim /etc/sysconfig/network
NOZEROCONF=yes
#解决 Zeroconf route 169.254.0.0/16多余问题

【关闭系统大页功能】
vim /etc/rc.local
echo never > /sys/kernel/mm/transparent_hugepage/enabled
echo never > /sys/kernel/mm/transparent_hugepage/defrag

【关闭numa】
sed -i 's/quiet/quiet transparent_hugepage=never numa=off/' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
检查 cat /proc/cmdline

【关闭selinux】
sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config

【配置临时内存shm】
vim /etc/fstab:
tmpfs                      /dev/shm          tmpfs      defaults,size=8G 0 0

【grid用户环境变量】
#for Oracle 19c grid user
umask 022
export TMP=/tmp
export TEMP=/tmp
export TEMPDIR=/tmp
export ORACLE_HOSTNAME=racdb01 ##racdb02
export ORACLE_SID=+ASM1
export ORACLE_BASE=/u01/app/grid
export GRID_HOME=/u01/app/19.3.0/grid
export ORACLE_HOME=$GRID_HOME
export TNS_ADMIN=$ORACLE_HOME/network/admin
export PATH=$ORACLE_HOME/bin:$GRID_HOME/OPatch:$PATH
export ORACLE_TERM=xterm
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib:$LD_LIBRARY_PATH
export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib

【oracle用户环境变量】
#For Oracle 19c oracle user
umask 022
export ORACLE_SID=racdb1
export NLS_LANG=AMERICAN_AMERICA.AL32UTF8
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/19.3.0/db_1
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib::/lib:/usr/lib:$LD_LIBRARY_PATH
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib:$ORACLE_HOME/network/jlib
export TMP=/tmp
export TEMP=/tmp
export TMPDIR=/tmp

【配置资源限制】
vim /etc/security/limits.conf
grid   soft   nofile    1024
grid   hard   nofile    65536
grid   soft   nproc    16384
grid   hard   nproc    16384
grid   soft   stack    10240
grid   hard   stack    32768
grid   hard   memlock    134217728
grid   soft   memlock    134217728

oracle   soft   nofile    1024
oracle   hard   nofile    65536
oracle   soft   nproc    16384
oracle   hard   nproc    16384
oracle   soft   stack    10240
oracle   hard   stack    32768
oracle   hard   memlock    134217728
oracle   soft   memlock    134217728


vim /etc/pam.d/login
添加： 
session    required     pam_limit.so

【修改linux内核参数】
vim /etc/sysctl.conf
fs.file-max = 6815744
kernel.sem = 250 32000 100 128
kernel.shmmni = 4096
kernel.shmall = 2097152
kernel.shmmax = 8589934592
kernel.panic_on_oops = 1
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2
fs.aio-max-nr = 1048576
net.ipv4.ip_local_port_range = 9000 65500

【创建路径】
mkdir -p /u01/app/grid
mkdir -p /u01/app/19.3.0/grid
mkdir -p /u01/app/oracle/product/19.3.0/db_1
mkdir -p /u01/app/oraInventory
chown -R grid:oinstall /u01/
chown -R oracle:oinstall /u01/app/oracle
chmod -R 775 /u01


【ssh通道创建】
racdb01, racdb02
ssh-keygen -t rsa -P "" -f ~/.ssh/id_rsa -q


for ii in racdb01 racdb01 racdb01-priv racdb02-priv
do 
ssh-keyscan $ii >> ~/.ssh/known_hosts 2>/dev/null
done

for hname in racdb01 racdb01
do
sshpass -p 'oracle'  ssh-copy-id -o StrictHostKeyChecking=no ${hname}
done



[root@racdb01 ~]# su - grid
[grid@racdb01 db]$ export DISPLAY=:0.0
[grid@racdb01 db]$ xhost +

检查安装前置条件
/u01/app/19.3.0/grid/runcluvfy.sh stage -pre crsinst -n racdb01,racdb02 -verbose |tee -a /home/grid/logs/1-gridcheck.log

检查共享存储
/u01/app/19.3.0/grid/runcluvfy.sh stage -post hwos -n racdb01,racdb02 -verbose|tee -a /home/grid/logs/1-hwos-gridcheck.log

/u01/app/19.3.0/grid/runcluvfy.sh stage -post hwos -n racdb01,racdb02 -verbose|tee -a /home/grid/logs/12hwos-gridcheck.log

./runcluvfy.sh stage -pre crsinst -n racdb01,racdb02 -fixup -verbose


/u01/app/oraInventory/orainstRoot.sh
/u01/app/19.3.0/grid/root.sh
【安装】
./gridSetup.sh 
./gridSetup.sh -applyRU /home/grid/soft/36233126

脚本执行顺序
racdb01：
/u01/app/oraInventory/orainstRoot.sh
/u01/app/grid/19.3.0/root.sh

#必须racdb01上root.sh执行成功，才能执行racdb02
racdb02
/u01/app/oraInventory/orainstRoot.sh
/u01/app/grid/19.3.0/root.sh

##################################################################################################
使用 asmca插件asm磁盘组

##################################################################################################
安装 Oracle database软件
进入软件目录 /home/oracle/soft
执行： unzip LINUX.X64_193000_db_home.zip -d $ORACLE_HOME

解压完成后
[oracle@racdb01 db_1]$ export DISPLAY=:0.0
[oracle@racdb01 db_1]$ xhost +

cd  $ORACLE_HOME
./runInstaller

用root账户在racdb01，racdb02 两节点下执行root.sh
/u01/app/oracle/product/19.3.0/db_1/root.sh
