【安装包】
yum install -y kmod-oracleasm oracleasm-support
rpm -ivh https://download.oracle.com/otn_software/asmlib/oracleasmlib-2.0.15-1.el7.x86_64.rpm
yum install localinstall oracleasmlib-2.0.15-1.el7.x86_64.rpm

【初始化】
#oracleasm init
#/usr/sbin/oracleasm configure -i
Default user to own the driver interface []: grid
Default group to own the driver interface []: asmadmin
Start Oracle ASM library driver on boot (y/n) [n]: y
Scan for Oracle ASM disks on boot (y/n) [y]: y
.....略

#oracleasm status
------------------------------------------------
【创建ASM磁盘】
oracleasm createdisk asmocr01 /dev/sdb1
oracleasm createdisk asmocr02 /dev/sdc1
oracleasm createdisk asmocr03 /dev/sdd1
oracleasm createdisk asmdat01 /dev/sde1
oracleasm createdisk asmdat02 /dev/sdf1
oracleasm createdisk asmfra01 /dev/sdg1

  ------------------------------------------------
【扫描ASM磁盘】
#oracleasm scandisks

【注】如果是共享存储，并在其他机器节点上挂在完成，可以直接执行此命令，扫描到asm磁盘。
